# compose-samples

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/by/off/composesamples/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/by/off/composesamples/: MainActivity.kt
app/src/main/java/by/off/composesamples/helper/: dateTime.kt
app/src/main/java/by/off/composesamples/model/: Predict.kt
app/src/main/java/by/off/composesamples/repo/: PredictRepo.kt
app/src/main/java/by/off/composesamples/ui/: Color.kt  Dimens.kt  Shape.kt  Theme.kt  Type.kt  navigation.kt  utils.kt
app/src/main/java/by/off/composesamples/ui/customs/: DateTimePicker.kt  FAB.kt  common.kt  dialogs.kt  icons.kt  textFields.kt
app/src/main/java/by/off/composesamples/ui/main/: Main.kt
app/src/main/java/by/off/composesamples/ui/navigation/: NavGraph.kt  Navigator.kt
app/src/main/java/by/off/composesamples/ui/prediction/add/: PredictAddDialog.kt
app/src/main/java/by/off/composesamples/ui/prediction/list/: PredictItem.kt  PredictsList.kt
app/src/main/java/by/off/composesamples/ui/prediction/single/: PredictSingleScreen.kt
app/src/main/java/by/off/composesamples/ui/res/: Color.kt  Dimens.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/by/off/composesamples/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
