plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "by.off.composesamples"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
        //allWarningsAsErrors = true
    }
    androidExtensions {
        experimental = true
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion "${compose_version}"
        kotlinCompilerVersion "${kotlin_version}"
    }
}

dependencies {
    ext.v_compose = "$compose_version"
    ext.v_nav = "1.0.0-alpha05"

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    /*implementation "androidx.ui:ui-layout:$v_compose"
    implementation "androidx.ui:ui-material:$v_compose"
    implementation "androidx.ui:ui-tooling:$v_compose"*/

    // COMPOSE
    //implementation "androidx.compose.runtime:runtime:$v_compose"
    implementation "androidx.compose.ui:ui:$v_compose"
    implementation "androidx.compose.ui:ui-tooling:$v_compose"
    implementation "androidx.compose.foundation:foundation:$v_compose"
    //implementation "androidx.compose.foundation:foundation-layout:$v_compose"
    implementation "androidx.compose.material:material:$v_compose"
    implementation "androidx.compose.material:material-icons-extended:$v_compose"
    implementation "androidx.compose.animation:animation:$v_compose"

    implementation "androidx.navigation:navigation-compose:$v_nav"

    implementation("org.jetbrains.kotlinx:kotlinx-datetime:0.1.0")

    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
    kotlinOptions {
        jvmTarget = "1.8"
        freeCompilerArgs += ["-Xallow-jvm-ir-dependencies", "-Xskip-prerelease-check", "-Xopt-in=kotlin.RequiresOptIn"]
    }
}